
===== Foreign Alphabets in Mathematical Notation =====

==== Introduction ====


It is very common to use Greek letters as well (and even the occasional Hebrew letter).  Why?  Most people working in mathematical fields will tell you that they use the different alphabets to distinguish between different types or categories of variables. Maybe this is the case, maybe they just want to look smarter.     In any event, it's something that you have to deal with.
    

==== Greek Alphabet ====

The Greek alphabet (both uppercase and lowercase) is shown below:

^  Lowercase  ^  Uppercase  ^  English Spelling  ^
|\(\alpha\)|\(\Alpha\)|alpha|
|\(\beta\)|\(\Beta\)|beta |
|\(\gamma\)|\(\Gamma\)|gamma|
|\(\delta\)|\(\Delta\)|delta|
|\(\epsilon\)|\(\Epsilon\)|epsilon|
|\(\zeta\)|\(\Zeta\)|zeta|
|\(\eta\)|\(\Eta\)|eta|
|\(\theta\)|\(\Theta\)|theta|
|\(\iota\)|\(\Iota\)|iota|
|\(\kappa\)|\(\Kappa\)|kappa|
|\(\lambda\)|\(\Lambda\)|lambda|
|\(\mu\)|\(\Mu\)|mu|
|\(\nu\)|\(\Nu\)|nu|
|\(\xi\)|\(\Xi\)|xi|
|\(\omicron\)|\(\Omicron\)|omicron|
|\(\pi\)|\(\Pi\)|pi|
|\(\rho\)||rho|
|\(\sigma\)|\(\Sigma\)|sigma|
|\(\tau\)|\(\Tau\)|tau|
|\(\upsilon\)|\(\Upsilon\)|upsilon|
|\(\phi\)|\(\Phi\)|phi|
|\(\chi\)|\(\Chi\)|chi|
|\(\psi\)|\(\Psi\)|psi|
|\(\omega\)|\(\Omega\)|omega|
	
"How are they pronounced?", you ask.  That's a good question. It turns out that we use the Roman pronunciation of Greek letters, not the Greek pronunciations.  So, for example, we pronounce \(\beta\) as `bay-tuh' whereas the Greeks pronounce it as `bee-tuh'.
    

==== Hebrew Alphabet ====

The letters of the Hebrew alphabet that are commonly used include: \(\aleph\), \(\beth\), \(\gimel\), and \(\daleth\).
    