====== CS TA Hours ======
TAs are available to help students with the following courses: 
  * CS 101
  * CS 149
  * CS 149
  * CS 227
  * CS 240
  * CS 261

Drop in to work in a supportive community and one-on-one help from our TAs.

**Where**: ISAT/CS 248 \\
**When**: \\
Mon, Tue, Thur: 5:00-11:00pm\\
Wednesday: 6:00-11:00pm\\
Sunday: 1:00-11:00pm\\

====== CS 149: 4th Hour ======
A student-led walkthrough of the week's CS 149 topics. Open to all CS 149 students.

**Where**: ISAT/CS 243\\
**When**: Mon & Tues 7:00-8:00pm


====== CS 159: Xtended ======
A student-led weekly review session open to all students in CS 159.

**Where**: ISAT/CS 246\\
**When**: Mon & Tue 7:00-8:00pm
