====== Spring 2024 Schedule  ======

^ Course ^ Section ^ Time ^ Room ^ Instructors ^
|  149|  1|MWF 0910-1000  |  143|Rizvi  |
| ::: | ::: | ::: |  250| ::: |
|  149|  2|MWF 1020-1110  |  143|Rizvi  |
| ::: | ::: | ::: |  250| ::: |
|  149|  3|TTh 0800-0915  |  248|Chao  |
|  149|  4|TTh 0935-1050  |  243|Shrestha |
| ::: | ::: | ::: |  2204| ::: |
|  149|  5|TTh 1110-1225  |  243|Shrestha |
| ::: | ::: | ::: |  2204| ::: |
|  159|  1|MWF 0910-1000  |  2209|Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  159|  2|MWF 1020-1110  |  2209|Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  159|  3|MWF 1240-1330  |  2209|Shrestha  |
| ::: | ::: | ::: |  250| ::: |
|  159|  4|TTh 0935-1050  |  143|Wang, I.  |
| ::: | ::: | ::: |  248| ::: |
|  159|  5|TTh 1110-1225  |  143|Wang, I.  |
| ::: | ::: | ::: |  248| ::: |
|  159|  6|TTh 1245-1400  |  2209|Mayfield  |
| ::: | ::: | ::: |  248| ::: |
|  159|  7|TTh 1420-1535  |  2209|Mayfield  |
| ::: | ::: | ::: |  248| ::: |
|  159|  8|TTh 1420-1535  |  260|Duan  |
| ::: | ::: | ::: |  250| ::: |
|  227|  1|TTh 1110-1225 |  136|Riley  |
|  227|  2|TTh 1245-1400  |  136|Riley  |
|  227|  3|TTh 1245-1400  |  243|Bowers  |
|  227|  4|TTh 1420-1535  |  243|Bowers  |
|  227|  5|TTh 1420-1535  |  1208|Bhaskar  |
|  227|  6|MWF 1240-1330  |  1204|Duncan(Math)  |
|  240|  1|MWF 0910-1000  |  260|Molloy  |
| ::: | ::: | ::: |  336| ::: |
|  240|  2|MWF 1020-1110  |  260|Molloy  |
| ::: | ::: | ::: |  336| ::: |
|  240|  3|MWF 1350-1440  |  143|Sprague  |
| ::: | ::: | ::: |  248| ::: |
|  240|  4|MWF 1500-1550  |  143|Sprague  |
| ::: | ::: | ::: |  248| ::: |
|  261|  1|MW 0800-0915  |  248|Aboutabl  |
|  261|  2|MW 0935-1050  |  248|Aboutabl  |
|  261|  3|TTh 1245-1400  |  143|Lam  |
|  280|  1|F 1350-1440  |  243|Normand & Riley  |
|  280|  2|F 1500-1550  |  243|Normand & Riley  |
|  327|  1|TTh 0935-1050  |  148|Bhaskar  |
|  327|  2|TTh 1110-1225  |  148|Bhaskar  |
|  327|  3|TTh 1245-1400  |  148|Buchholz  |
|  330|  1|MWF 1020-1110  |  236|Kirkpatrick  |
|  343|  1|TTh 1245-1400  |  2204|Stewart  |
|  343|  2|TTh 1420-1535  |  236|Wang, I.  |
|  345|  1|MWF 0910-1000  |  236|Riley  |
|  345|  2|MWF 1240-1330  |  236|Bernstein  |
|  345|  3|MWF 1500-1550  |  236|Bernstein  |
|  347|  1|TTh 0935-1050  |  260|Stewart  |
|  347|  2|TTh 1110-1225  |  260|Stewart  |
|  349|  1|MWF 1020-1110  |  348|Bernstein  |
|  361|  1|TTh 0800-0915  |  250|Aboutabl  |
|  361|  2|MWF 1240-1330  |  260|Kirkpatrick  |
|  361|  3|MWF 1350-1440  |  260|Kirkpatrick  |
|  374|  1|TTh 0935-1050  |  2209|Mayfield  |
|  374|  2|TTh 1245-1400  |  260|Rizvi  |
|  412|  1|MWF 1240-1330  |  243|Bowers  |
| ::: | ::: | ::: |  248| ::: |
|  412|  2|TTh 0935-1050  |  250|Duan  |
|  412|  3|TTh 1110-1225  |  250|Duan  |
|  430|  1|TTh 0935-1050  |  236|Johnson  |
|  430|  2|TTh 1110-1225  |  236|Johnson  |
|  430|  3|TTh 1245-1400  |  236|Johnson  |
|  444|  1|MW 1350-1505  |  243|Molloy  |
|  445|  1|TTh 1110-1225  |  2209|Sprague  |
|  456|  1|MWF 1350-1440  |  236|Weikle  |
| ::: | ::: | ::: |  2203| ::: |
|  458|  1|MW  1525-1640  |  243|Heydari  |
|  470|  1|MWF  1350-1440  |  2204|Lam |
|  482|  2|TTh 1555-1710  |  150|Wang, X.  |
| ::: | ::: | ::: |  250| ::: |
