===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 21.2. Desktop machines may be accessed over the network. See the article on [[student:stu:basics|stu]] for more information. You are free to use these labs whenever there is no class scheduled there. These labs are located in:
  - King 248 (where [[department:cs-success:start|TA Hours]] are held)
  - King 250
  - King 336
  - EnGeo 2204

==== Lab Hardware ====

^ Location   ^ Type    ^ Qty ^ Description ^
| King 224   | Laptop  | 5   | Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| King 236   | Laptop  | 12  | Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| King 248   | Desktop | 31  | Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB) |
| King 250   | Desktop | 31  | Dell Precision Workstation 3660, Intel Core i9-12900, 32GB RAM, Nvidia RTX A2000 (12GB) |
| King 336   | Desktop | 32  | Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB) | 
| EnGeo 2204 | Desktop | 32  | Dell Precision Workstation 3460, Intel Core i9-12900, 32GB RAM |
| EnGeo 2209 | Laptop  | 12  | Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM |

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Apache Netbeans 18.0
  * Arduino IDE 1.37.0
  * BlueJ 5.10
  * CUDA 11.8 (King 250, 336 only)
  * DrJava beta 20190813-220051
  * Eclipse 2023-06
  * Emacs 27.1
  * GCC 11.3.0
  * GHC 8.8.4
  * Git 2.41.0
  * Go 1.18.1
  * Greenfoot 3.7.1
  * IntelliJ IDEA 2023.1.2
  * Java 17.0.7 (OpenJDK)
  * Meld 3.20.4
  * Mercurial 6.1.1
  * Mysql-client 8.0.33
  * Pandoc 2.9.2
  * Processing 4.2
  * Project Libre 1.9.3
  * Prolog SWI-Prolog 8.4.2
  * Python 3.10.6
  * RStudio 2023.03.1
  * Ruby 3.0.2p107
  * Sage Math 9.5
  * Sqlite 3.37.2
  * Subversion 1.14.1
  * Tcl/Tk 8.6.12
  * Texlive 2021.20220204
  * Thonny 3.3.14
  * Vim 8.2
  * Visual Paradigm 17.1
  * Visual Studio Code 1.80.1
  * VMware Workstation 17.0.2 (Desktops only)
  * Zoom 5.14.7

==== Known Hosts ====

See below for the current ''known_hosts'' file for all JMUCS lab machines. You'll need to replace or merge it with your existing ''~/.ssh/known_hosts'', removing any duplicate hosts.

{{jmucs-known_hosts.txt?linkonly}} Last updated: 2023-08-17

==== Student Account Home Directory ====

The ''student'' user's home directory is wiped at logout. The last 10 directories are archived locally on each machine at ''/opt/student_homes/<YYYYMMDD_HH-MM-SS>.tar.gz''. Faculty can extract these archives by running ''tar -xzvf <archive>''. Files can be copied to ''/tmp'' where students should be able to access them. You can also contact ''cs-sysadmin@jmu.edu'' for assistance. Please provide the hostname and approximate timestamp that you need recovered.

==== Known Issues ====

  * DrJava: Prompts to upgrade to a new version even though that version is already installed.