===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 20.3. Desktop machines may be accessed over the network. See the article on [[student:stu:basics|stu]] for more information.

==== Lab Hardware ====

^ Location   ^ Type    ^ Qty ^ Description ^
| King 224   | Laptop  | 5   | Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| King 236   | Laptop  | 12  | Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| King 248   | Desktop | 30  | Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB) |
| King 250   | Desktop | 30  | Dell Precision Workstation 3620, Intel Core i7-7700, 32GB RAM, Nvidia Quadro P2000 (5GB) |
| EnGeo 2204 | Desktop | 30  | Dell Precision Workstation 3420, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P1000 (4GB) |
| EnGeo 2209 | Laptop  | 12  | Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM |

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Apache Netbeans 14.0
  * Arduino IDE 1.8.19
  * BlueJ 5.0.3
  * CUDA 11.2 (desktops only)
  * DrJava beta 20190813-220051
  * Eclipse 2022-06
  * Emacs 26.3
  * GCC 9.3.0
  * GHC 8.6.5
  * Git 2.25.1
  * Go 1.13.8
  * Greenfoot 3.7.1
  * IntelliJ IDEA 2022.1.3
  * Java 17.0.3 (OpenJDK)
  * Mercurial 5.3.1
  * Mysql-client 8.0.29
  * Pandoc 2.5
  * Processing 4.0 beta 8
  * Project Libre 1.9.3
  * Prolog SWI-Prolog 7.6.4
  * Python 3.8.10
  * RStudio 2022.07.0
  * Ruby 2.7.0p0
  * Sage Math 9.0
  * Sqlite 3.31.1
  * Subversion 1.13.0
  * Tcl/Tk 8.6.9
  * Texlive 2019.20200218
  * Thonny 3.2.7
  * Vim 8.1
  * Visual Paradigm 16.3
  * Visual Studio Code 1.69.1
  * VMware Workstation 16.2.3 (Desktops only)
  * Zoom 5.11.1

==== Known Hosts ====

See below for the current ''known_hosts'' file for all JMUCS lab machines. You'll need to replace or merge it with your existing ''~/.ssh/known_hosts'', removing any duplicate hosts.

{{jmucs-known_hosts.txt?linkonly}} Last updated: 2022-07-26

==== Known Issues ====

  * DrJava: Prompts to upgrade to a new version even though that version is already installed.