===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 20. Desktop machines may be accessed over the network. See the article on [[student:stu:basics|stu]] for more information.

==== Lab Hardware ====

=== ISAT/CS 143 ===
  * 30 x Dell Precision Workstation 3420, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P1000 (4GB)

=== ISAT/CS 224 ===
  * 6 x Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM

=== ISAT/CS 236 ===
  * 12 x Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM

=== ISAT/CS 248 ===
  * 30 x Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB)

=== ISAT/CS 250 ===
  * 30 x Dell Precision Workstation 3620, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P2000 (5GB)

=== ENGEO 2209 ===
 * 12 x Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Apache Netbeans 12.0
  * BlueJ 4.2.2
  * CUDA 10.1 (desktops only)
  * DrJava beta 20190813
  * Eclipse 2020-20
  * Emacs 26.3
  * IntelliJ IDEA 2020.2
  * jGrasp 206_04
  * RStudio 1.3.1073
  * Vim 8.1
  * Visual Studio Code 1.48.0
  * gcc 9.3.0
  * Go 1.13.8
  * GHC 8.6.5
  * Java 11.0.8 (OpenJDK)
  * Python 3.8.2
  * Ruby 2.7.0p0
  * Git 2.25.1
  * Mercurial 5.3.1
  * Subversion 1.13.0
  * Sage Math 9.0
  * Visual Paradigm 16.1
  * VMware Workstation 15.5.5
