===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 20.2. Desktop machines may be accessed over the network. See the article on [[student:stu:basics|stu]] for more information.

==== Lab Hardware ====

^ Location         ^ Type        ^ Qty ^ Description ^
| ISAT/CS 224     | Laptop    | 5       | Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| ISAT/CS 236     | Laptop    | 12      |Dell Latitude 5501, Intel Core i5-9300H, 16GB RAM |
| ISAT/CS 248     | Desktop | 30     | Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB) |
| ISAT/CS 250     | Desktop | 30     | Dell Precision Workstation 3620, Intel Core i7-7700, 32GB RAM, Nvidia Quadro P2000 (5GB) |
| ENGEO 2204   | Desktop | 30     | Dell Precision Workstation 3420, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P1000 (4GB) |
| ENGEO 2209   | Laptop    | 12      | Dell Latitude 5501 Laptops, Intel Core i5-9300H, 16GB RAM |

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Apache Netbeans 12.0
  * BlueJ 5.0.1
  * CUDA 11.2 (desktops only)
  * DrJava beta 20190813
  * Eclipse 2021-06
  * Emacs 26.3
  * IntelliJ IDEA 2021.2
  * jGrasp 206_08
  * RStudio 1.4.1717
  * Vim 8.1
  * Visual Studio Code 1.59.0
  * gcc 9.3.0
  * Go 1.13.8
  * GHC 8.6.5
  * Java 16.0.1 (OpenJDK)
  * Python 3.8.10
  * Ruby 2.7.0p0
  * Git 2.25.1
  * Mercurial 5.3.1
  * Subversion 1.13.0
  * Sage Math 9.0
  * Visual Paradigm 16.3
  * VMware Workstation 16.1.2
