===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 19.2. Desktop machines may be accessed over the network. See the article on [[student:stu:basics|stu]] for more information.

==== Lab Hardware ====

=== ISAT/CS 140 ===
  * 28 x Dell Latitude E5550 Laptop, Intel Core i5-5300U, 8GB RAM

=== ISAT/CS 143 ===
  * 30 x Dell Precision Workstation 3420, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P1000 (4GB)

=== ISAT/CS 246 ===
  * 36 x Dell Latitude E5550 Laptop, Intel Core i5-5300U, 8GB RAM
  * 4 x Dell Precision Workstation 3620, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P2000 (5GB)

=== ISAT/CS 248 ===
  * 30 x Dell Precision Workstation 3630, Intel Core i7-8700, 16GB RAM, Nvidia Quadro P2000 (5GB)

=== ISAT/CS 250 ===
  * 30 x Dell Precision Workstation 3620, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P2000 (5GB)

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Emacs 25.2.2
  * Vim 8.0
  * DrJava beta-20160913-225446
  * Eclipse 2019-06
  * jGrasp 205_06
  * Apache Netbeans 11.1
  * Java 11.0.4
  * gcc 7.4.0
  * Go 1.10.4
  * GHC 8.0.2
  * Python 2.7.15
  * Python 3.6.8
  * Ruby 2.5.1
  * Git 2.17.1
  * Mercurial 4.5.3
  * Subversion 1.9.7
  * Mathematica 12.0.0.0
  * Visual Paradigm 16.0
  * VMware Workstation 15.1.0
