===== Computer Labs =====
The Computer Science department maintains multiple computer labs running Linux Mint 19.

==== Lab Hardware ====

=== ISAT/CS 140 ===
  * 28 x Dell Latitude E5550 Laptop, Intel Core i5-5300U, 8GB RAM

=== ISAT/CS 143 ===
  * 30 x Dell Precision Workstation 3420, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P1000 (4GB)

=== ISAT/CS 246 ===
  * 36 x Dell Latitude E5550 Laptop, Intel Core i5-5300U, 8GB RAM
  * 4 x Dell Precision Workstation 3620, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P2000 (5GB)

=== ISAT/CS 248 ===
  * 30 x Apple iMac 14,3, Intel Core i5-4570S, 16GB RAM

=== ISAT/CS 250 ===
  * 30 x Dell Precision Workstation 3620, Intel Core i7-7700, 16GB RAM, Nvidia Quadro P2000 (5GB)

==== Lab Software ====

All labs have the same software, including but not limited to the following:
  * Emacs 25.2.2
  * Vim 8.0
  * DrJava beta-20160913-225446
  * Eclipse Photon
  * jGrasp 204_04
  * Netbeans 8.2
  * Java 10.0.1
  * gcc 7.3.0
  * Go 1.10.1
  * GHC 8.4.3
  * Python 2.7.1
  * Python 3.6.5
  * Ruby 2.5.1
  * Git 2.17.1
  * Mercurial 4.5.3
  * Subversion 1.9.7
  * Mathematica 11.0.0
  * Visual Paradigm 15.0
  * VMware Workstation 14.1.2
