:!: **Note: This page is outdated and is no longer linked from anywhere else. The current plans of study are on the [[https://www.jmu.edu/cise/cs/academics/undergraduate/curriculum/index.shtml|Computer Science Curriculum]] page of the CS website.**

----

Sample plans of study for new students. Options B and C are recommended for students interested in the Information Security Certificate because classes required for the certificate have CS 361 as a prerequisite.

==== Making a 4-year Plan ====

We encourage you to meet with our CS Advisor, Paige Normand, to make a 4-year plan for graduation.
You can schedule a meeting with her here: [[https://jmu-cs.as.me/advisor|https://jmu-cs.as.me/advisor]].

Not sure if you should reach out to Paige Normand or your CS Faculty Advisor about a topic?
Don't worry, there's a [[department:advising-resources:|Wiki Page]] for that!
\\ \\
====== Option A - Delay 261 ======

This option could be described as an "__**A**__pplications-early" or "__**A**__pplied" route. By taking 345 in your 3rd semester you "unlock" 3 CS electives 🏆, and by __also__ taking 240, you "unlock" an additional 3 🌈. \\
For your CS Electives, you need 9 credits above CS 300 and six of those credits must be above 345.

|              ^ Fall           ^ Spring          ^
^ Year 1    | CS 149 \\ Math 231/235\\ GenEd \\ GenEd \\ GenEd\\ | CS 159 \\ Math 232/236 \\ CS/MATH 227 \\ GenEd \\ GenEd\\      |
^ Year 2    | CS 240 \\ CS 345 \\ MATH 220/318 \\ GenEd \\ GenEd \\ | CS 261 \\ GenEd \\ GenEd \\ Elective \\ Elective \\       |
^ Year 3    | CS 361 \\ CS 327 \\ GenEd \\ GenEd \\ Elective \\ | CS 430 \\ CS 4xxS (CS Systems Elective) \\ GenEd \\ Elective \\ Elective \\       |
^ Year 4    | CS 412/452 \\ CS Elective \\  Elective \\ Elective \\ Elective \\ | CS Elective \\ CS Elective \\ Elective \\ Elective \\ Elective       | 
\\ \\
====== Option B - Delay 345 ======
For your CS Electives, you need 9 credits above CS 300 and six of those credits must be above 345.

|              ^ Fall           ^ Spring          ^
^ Year 1    | CS 149 \\ Math 231/235\\ GenEd \\ GenEd \\ GenEd\\ | CS 159 \\ Math 232/236 \\ CS/MATH 227 \\ GenEd \\ GenEd|
^ Year 2   | CS 240 \\ CS 261 \\ MATH 220/318 \\ GenEd \\ GenEd \\ | CS 327 \\ CS 361 \\ GenEd \\ GenEd \\ Elective       |
^ Year 3   | CS 4xxS (CS Systems Elective) \\ CS Elective \\ GenEd \\ Elective \\ Elective \\ | CS 345 \\ CS 430 \\  GenEd \\ Elective \\ Elective       |
^ Year 4   | CS 412/452 \\ CS Elective \\  GenEd \\ Elective \\ Elective \\ | CS Elective \\ Elective \\ Elective \\ Elective \\ Elective       |
\\ \\



====== Option C - Core Early ======
For your CS Electives, you need 9 credits above CS 300 and six of those credits must be above 345.

|              ^ Fall           ^ Spring          ^
^ Year 1    | CS 149 \\ Math 231/235\\ GenEd \\ GenEd \\ GenEd\\ | CS 159 \\ Math 232/236 \\ CS/MATH 227 \\ GenEd \\ GenEd\\      |
^ Year 2    | CS 240 \\ CS 261 \\ MATH 220/318 \\ GenEd \\ GenEd \\ | CS 327 \\ CS 361 \\ GenEd \\ GenEd \\ Elective \\  |
^ Year 3    | CS 345 \\ CS 4xxS (CS Systems Elective) \\ GenEd \\ Elective \\ Elective \\ | CS 430 \\ CS 412/452 \\ Elective \\ Elective \\ Elective \\ |
^ Year 4    | CS Elective \\  CS Elective \\ GenEd \\ Elective \\ Elective \\ | CS Elective \\ GenEd \\ Elective \\ Elective \\ Elective |
\\ \\
====== Option D - Second-year Start ======
It is also possible to compress the major, for example if it is started in the sophomore year. The following table shows one way to do this. (Note: the major requires at least five semesters to complete due to prerequisites).\\
For your CS Electives, you need 9 credits above CS 300 and six of those credits must be above 345.

|              ^ Fall           ^ Spring          ^
^ Year 1    | GenEd \\ GenEd \\ Elective \\ Elective \\ Elective\\ | GenEd \\ GenEd \\ GenEd \\ Elective \\ Elective |
^ Year 2    | CS 149 \\ MATH 231/235 \\ MATH 220/318 \\ GenEd \\ GenEd \\ | CS 159 \\ MATH 232/236 \\ CS/MATH 227 \\ GenEd \\ GenEd |
^ Year 3    | CS 240 \\ CS 261 \\ CS 345 \\ GenEd \\ Elective \\ | CS 327 \\ CS 361 \\ CS 430 \\ GenEd \\ GenEd |
^ Year 4    | CS 412/452 \\ 4xxS (CS Systems Elective) \\ CS Elective \\  Elective \\ Elective \\ | CS Elective \\ CS Elective \\ Elective \\ Elective \\ Elective |