

===== Mathematical Foundations: Logarithms =====



==== Introduction ====


The //logarithm// is the power to which a base must be raised to
obtain a particular number.  That is:


|   \(y = b^t \mbox{ iff } t = \log_b y\)   |


==== Manipulating Logarithms ====


The following rules/results make it relatively easy to manipulate
logarithms:


  - \(\log\quad u v = \log u + \log v\)
  - \(\log u/v = \log u - \log v\)
  - \(\log u^{k} =  k \log u \mbox{ for }  u \gt 0\)
  - \(\log_{b}u = (\log_{b}a) (\log_{a}u) \mbox{ for }  u \gt 0\) \\ To prove this result let  \(u= a^{p}\) (so that  \(p=\log_{a}u\)).  Then: \\ \(\log_{b}u = \log_{b}a^{p} = p\log_{b}a =  (\log_{b}a) (\log_{a}u)\)
  - \(\log_{b}u = \frac{1}{\log_{u}b}\)
  - Combining the previous two rules yields the following "change of base rule":\\ \(\log_{b}u = \frac{\log_{a}u}{\log_{a}b} \mbox{ for }  u \gt 0\)
  - \( \frac{d}{du} \log_{b}u= \frac{1}{( u \ln b)}\) where \(\ln\) denotes the natural logarithm  (i.e., \(\log_{e}\)).