===== Faculty Office Hours =====

==== Dr. Mohamed S. Aboutabl -     Fall 2023 ====

  * Office Hours :    
        * In-Person, In my office, Walk-in FCFS
              * **Mon** and **Wed** 09:45am -> 11:15am
              * **Tue** and **Thu**    11:15am -> 12:15pm
        * On __Zoom, By Appointment-Only for CS-515 Online Students__ 
              * https://jmu-edu.zoom.us/j/88604390066?pwd=L3E0QnpyT3hHYTgxemMrMXJnZnFyZz09 

        * If all of these times conflict with your class schedule, let me know via email, and I may be able to set up a special Zoom meeting for you.


==== Dr. Bernstein ====

  * Office Hours: https://users.cs.jmu.edu/bernstdh/Web/officehours.html


==== Dr. Siddharth Bhaskar - CS 227 & 327 ====

  *Office hours for Fall 2023: 130-3 Mon., 345-445 Tu. & Th., 230-4 Wed.
 

==== Dr. Bowers - CS 430, CS 480 ====

  * General office hours: [[http://johncbowers.com|johncbowers.com]]


==== Dr. Buchholz - Spring 2024 - CS 327 Sections 3 and 4 ====

  * King Hall Room 220  
  * Office hours: 
    * Mondays: 10:00am-11:00am (virtual)
    * Tuesdays and Thursdays: 11am-12:30pm
    * Wednesdays: 12:30pm-1:30pm
    * and by appointment.
  * Email buchhofp@jmu.edu for access to virtual office hours

 
==== Prof. Chao - CS 149 ====

  * T/Th: 9:15am-10:15am
  *Zoom/Other times by appointment.


==== Dr. Zhuojun Duan - CS 159, CS412 Spring 2024 ====

  *Office hours(In person King246B): 
  *Tu(in person): 12:25-13:30PM & 15:35-16:30PM
  *W(in person):  12:30PM – 14:00PM
  *Th(in person):  12:25-13:30PM & 15:35-16:00PM
  *Other times are available by appointment via email. Contact by email: duanzx@jmu.edu. 



==== Dr. Heydari - CS512, CS531 ====

Office Hours: All my classes are online, so my office hours are mostly by appointment.
  * 	I am available in my office Tuesdays & Wednesdays: 1:00 - 3:00.
  * 	I am in my office most of the week, so please feel free to stop by or call anytime. 
  * 	If you have questions about the program and I am not available, please contact Virginia Fulginiti (room 219) at     540-568-8772 or email her at fulginvh@jmu.edu.


==== Dr. Johnson ====

  * M: 10-11:30 AM in King 246-E
  * T: 2-4 PM in King 246-E
  * Th: 2-3:30 PM in King 246-E


==== Dr. Kirkpatrick - CS 343, CS 361 ====

  * Mon: 10:00 - 11:30 AM
  * Wed: 3:00 - 4:00 PM
  * Th: 11:00 AM - 12:00 PM via Zoom (https://jmu-edu.zoom.us/j/83947670243?pwd=M0J1ZmZBNzlFMk10OWE2Z2dkRVZqdz09)
  * Fri: 10:00 - 11:30 AM


==== Dr. Lam - CS 261, CS 470 ====

  * Drop-in Office Hours
      * MWF 9:30-10:30am
      * Th 9:30-11:30am
      * King Hall 227 or [[https://bit.ly/lam-office-hours-sp24|join virtually]]


==== Dr. Mayfield ====

Spring 2024: CS 159 and CS 374

  * M/W/F 1:20–3:00pm in King 208 or Zoom
  * https://forms.gle/b5LCRrobjongdFY99


==== Dr. Molloy - CS 412, CS 445 ====

  * General office hours: [[http://w3.cs.jmu.edu/molloykp]]
  * Other times by appointment (email: molloykp@jmu.edu)


==== Paige Normand - CS Advisor ====

  * Office: King 246A
  * Appointments available via [[https://www.jmu.edu/computing/mymadison/tutorials/schedule-advisor-appointments.shtml|MyMadison Connect]]. If I am not your assigned advisor you can still schedule an [[https://jamesmadisonuniversity1.my.site.com/s/book-appointment-from-invitation?invitationKey=364ce524-4b9f-40ed-babf-e8e49f7bdc54|in-person]] or [[https://jamesmadisonuniversity1.my.site.com/s/book-appointment-from-invitation?invitationKey=44e483db-1dcf-4b20-8e18-1f5e1e185566|zoom]] meeting with me. 
  * Other times by appointment: normanap@jmu.edu


==== Prof. Riley ====

  * M 10-11
  * Tu 3-4
  * W 10-11
  * Th 3-4
  * F 10-11


==== Dr. Mona El-Kadi Rizvi - CS 149, CS 261 ====

Fall 2023 Office Hours (King Hall 252-A):
  * MWF: 1:00 - 2:00 PM
  * Wed: 4:00 - 6:00 PM
  * Other times by appointment: elkadima@jmu.edu


==== Dr. Shrestha ====

Office Hours (246 D, King Hall):
Spring 2024
  * Monday: 4 - 5 : 30 pm,  Wednesday: 4 - 5 : 30 pm,  Friday 3 - 5 pm
  * Others - By appointment (shrestcx@jmu.edu)
Zoom Option: TBA


==== Dr. Simmons ====

  * Office King 221
  * Office Hours:  Tuesday/Wednesday 1pm - 3pm  
  * Also by appointment: simmonsj@jmu.edu
  * Zoom link:  https://jmu-edu.zoom.us/my/sharonsimmons


==== Dr. Sprague ====

  * Office: King 226
  * Office Hours: M/W 4:00-5:00, T/TH 1:00-2:00, F 3:00-4:00
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.


==== Dr. Michael Stewart ====

🌸 Spring 2024: CS 343, CS 347 🕸️

Note: consider consulting my [[https://hcientist.com/contact/#calendar | ApproximateAvailabilityViewer]] if you aren't enrolled in one of my classes, but are hoping to meet me in Office Hours (it should reflect cancellations that I would have already communicated with my students).

Location:
  * Office: 212 King Hall 👑
  * on [[http://tiny.cc/stewart-hours | zoom]] by appointment (typically during the hours listed below)
Times:
  * Monday - Friday: 2:00PM - 3:00PM


  
==== Dr. Tjaden - CS 361 (CS 610 & CS 685) ====

MW 2:20-3:35 and by appointment


==== Dr. Isaac Wang (Fall 2024) ====

King Hall 246C and [[https://jmu-edu.zoom.us/my/drwangid?pwd=VEV4MS9MMVI3L0l2MHZnU0JaUEJjZz09|Zoom]]

Office Hours:
  * Monday: 3 PM - 5 PM
  * Tuesday: 4 PM - 5 PM
  * Friday: 1 PM - 3 PM
  * And other times by appointment ([[wangid@jmu.edu?subject=Office Hours Appointment|wangid@jmu.edu]])

Also feel free to come by whenever my office door is open :)


==== Dr. Xunhua Wang - CS482-0001, CS559Ex81, CS627Ex81 [Spring 2024] ====

  * Office hours: [Tu/Th]  13:20 ~ 15:50 [King Hall 213]；or by appointment (wangxx@jmu.edu)
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]


==== Dr. Weikle  ====

  *  Spring 2024: Mon/Wed 3-4, Thurs. 2-4 Kiing 205 and Zoom, Fri. 3-4 ENGEO 2203 only
  * [[https://jmu-edu.zoom.us/j/82736232468?pwd=Y1JUMXZCLzlwTnIvM0gvZ3NOTDFUQT09 | Zoom Link]]
  * Office KingHall 205
  * Email ([[weikleda@jmu.edu?subject=Office Hours Appointment|weikleda@jmu.edu]])
