===== Faculty Office Hours =====

==== Dr. Mohamed S. Aboutabl -     Fall 2023 ====

  * Office Hours :    
        * In-Person, In my office, Walk-in FCFS
              * **Mon** and **Wed** 09:45am -> 11:15am
              * **Tue** and **Thu**    11:15am -> 12:15pm
        * On __Zoom, By Appointment-Only for CS-515 Online Students__ 
              * https://jmu-edu.zoom.us/j/88604390066?pwd=L3E0QnpyT3hHYTgxemMrMXJnZnFyZz09 

        * If all of these times conflict with your class schedule, let me know via email, and I may be able to set up a special Zoom meeting for you.


==== Dr. Bernstein ====

  * Office Hours: https://users.cs.jmu.edu/bernstdh/Web/officehours.html



==== Dr. Bowers - CS 430, CS 480 ====

  * General office hours: [[http://johncbowers.com|johncbowers.com]]


==== Dr. Buchholz - Fall 2024 - CS 450 Sections 1 and 1 ====

  * King Hall Room 220  
  * Office hours: 
    * Mondays: 10:00am-11:30am (virtual)
    * Tuesdays and Thursdays: 11:30am-12:30pm
    * Wednesdays: 12:30pm-2:00pm
    * and by appointment.
  * Email buchhofp@jmu.edu for access to virtual office hours

 
==== Prof. Chao - CS 149, 159 Fall 2024====

  * T/Th: 12:30pm-2pm
  * MWF: Afternoons 1:30 pm - 2:30 pm
  *Zoom/Other times by appointment.


==== Dr. Zhuojun Duan - CS 149, CS412 Fall 2024 ====

  *Office hours(In person King246B): 
  *Tu(in person): 15:35-16:00PM
  *W(in person): 10:20AM – 11:20AM & 12:30-14:30pm
   * Th(in person): 12:10-12:45PM & 15:35-16:35PM
  *Other times are available by appointment via email. Contact by email: duanzx@jmu.edu. 



==== Dr. Heydari - CS512, CS531 ====

Office Hours: All my classes are online, so my office hours are mostly by appointment.
  * 	I am available in my office Tuesdays & Wednesdays: 1:00 - 3:00.
  * 	I am in my office most of the week, so please feel free to stop by or call anytime. 
  * 	If you have questions about the program and I am not available, please contact Virginia Fulginiti (room 219) at     540-568-8772 or email her at fulginvh@jmu.edu.


==== Dr. Johnson ====

  * M: 10-11:30 AM in King 246-E
  * T: 2-4 PM in King 246-E
  * Th: 2-3:30 PM in King 246-E


==== Dr. Kirkpatrick - CS 343, CS 361 ====

  * Mon: 4:00 - 5:00 PM
  * Tue: 9:00 - 11:00 AM
  * Fri: 10:00 AM - 12:00 PM


==== Dr. Lam - CS 432 ====

  * Drop-in Office Hours
      * Mon 3-4pm and Wed 9:30-11am
      * King Hall 227 or [[https://bit.ly/lam-office-hours-fa24|join virtually]]
  * By Appointment Only
      * Tue/Thu 9:30-11:30am
      * 15-min one-on-one meetings
      * Booking URL: [[https://calendly.com/lam2mo/15min|calendly.com/lam2mo/15min]]
      * King Hall 365 (upstairs)


==== Dr. Mayfield ====

Fall 2024: CS 149 and CS 374

  * M/W/F 12:30–1:30 and Tu/Th 1:00–2:00
  * In person (King 208) or online (Zoom)
  * https://forms.gle/b5LCRrobjongdFY99


==== Dr. Molloy - CS 354, CS 412 ====

  * General office hours: [[http://w3.cs.jmu.edu/molloykp]]
  * Other times by appointment (email: molloykp@jmu.edu)


==== Paige Normand - CS 280, Fall 2024 ====

  * Office: King 246A
  * Office Hours: Wednesdays 1:30-3:30
  * Available other times by appointment: normanap@jmu.edu
  * Advising appointments available via [[https://www.jmu.edu/computing/mymadison/tutorials/schedule-advisor-appointments.shtml|MyMadison Connect]]. 
  * If I am not your assigned advisor, you can still schedule an appointment via the links on my [[https://www.jmu.edu/cise/people/faculty/normand-paige.shtml|Faculty Page]]



==== Prof. Riley ====

  * M 10-11
  * Tu 3-4
  * W 10-11
  * Th 3-4
  * F 10-11


==== Dr. Mona El-Kadi Rizvi - CS 149, CS 374 ====

Fall 2024 Office Hours (King Hall 253):
  * Mon: 1:00 - 4:00 PM
  * TuesThurs: 2:30 - 3:30 PM
  * Other times by appointment: elkadima@jmu.edu


==== Dr. Shrestha (Fall 2024) ====
===Office Hours=== 
**Location:** 246 D, King Hall
  * **Monday:** In-Person: 9 - 10 am, Online: 1:45 - 2:45 pm
  * **Tuesday:** In-Person: 12:30 - 1:30 pm	
  * **Wednesday:** In-Person: 9 - 10 am, 4 - 5 pm
Others - By appointment (shrestcx@jmu.edu), or
\\ Feel free to stop by anytime my door is open!!!





==== Dr. Simmons ====

  * Office King 221
  * Office Hours:  Tuesday/Wednesday 1pm - 3pm  
  * Also by appointment: simmonsj@jmu.edu
  * Zoom link:  https://jmu-edu.zoom.us/my/sharonsimmons


==== Dr. Sprague ====

  * Office: King 226
  * Office Hours: M/W 3:00-4:30, T/TH 9:00-10:00
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.


==== Dr. Michael Stewart ====

🌸 Fall 2024: CS 343, CS 447 🎨

Note: consider consulting my  [[https://hcientist.com/contact/#calendar | ApproximateAvailabilityViewer]] if you aren't enrolled in one of my classes, but are hoping to meet me in Office Hours (it should reflect cancellations that I would have already communicated with my students).

Location:
  * Office: 212 King Hall 👑
  * on [[http://tiny.cc/stewart-hours | zoom]] by appointment (typically during the hours listed below)
Times:
  * Mondays: 2-4:30PM
  * Wednesdays: 1-2:30PM
  * Thursdays: 11:20AM-12:20PM
  * [[https://hcientist.com/contact/|Possibly other times by appointment]]



  
==== Dr. Tjaden - CS 361 (CS 610 & CS 685) ====

MW 2:20-3:35 and by appointment


==== Dr. Isaac Wang (Fall 2024) ====

**Location:** King Hall 246C

Office Hours:
  * **Monday**: 1 - 2:30 PM
  * **Tuesday**: 4 - 5 PM
  * **Wednesday**: 3:30 - 5 PM
  * **Friday**: 1 - 2 PM

And other times by appointment. First, check [[https://outlook.office365.com/calendar/published/d44e7f2373954712bd915e495a13eb49@jmu.edu/6ecf3b1679f64582be5cec4e1704c34e12626445264242444421/calendar.html|my calendar]] to find appropriate times to suggest, then [[wangid@jmu.edu?subject=Office Hours Appointment|email me]] to ask if we can meet then. Zoom meetings are also possible to arrange!

**Open door policy:** Also feel free to come by whenever my office door is open :)


==== Dr. Xunhua Wang - CS327-0003/0004, CS660Ex81 [Fall 2024] ====

  * Office hours: [Tu/Th]  10:10 am ~ 12:40 pm [King Hall 213]；or by appointment (wangxx@jmu.edu)
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]


==== Dr. Weikle  ====

  *  Fall 2024: Mon/Wed/Fri 12:30-1:30, Thurs. 1:00-2:30, 4:30-5 King Hall 205 and Zoom
  * [[https://jmu-edu.zoom.us/j/82736232468?pwd=Y1JUMXZCLzlwTnIvM0gvZ3NOTDFUQT09 | Zoom Link]]
  * Office King Hall 205
  * Email ([[weikleda@jmu.edu?subject=Office Hours Appointment|weikleda@jmu.edu]])
