==== Dr. Mohamed S. Aboutabl -      Spring 2023:   CS-261 & CS-361 ====

  * Office Hours :    
        * In-Person, In my office, Walk-in FCFS
              * **Mon** and **Wed** 09:30am -> 11:15am
              * **Tue**    11:15am -> 12:45pm
        * On __Zoom, By Appointment-Only__ 
              * **Thu**    04:00pm -> 05:00pm 
              * https://jmu-edu.zoom.us/j/88604390066?pwd=L3E0QnpyT3hHYTgxemMrMXJnZnFyZz09 

        * If all of these times conflict with your class schedule, let me know via email, and I may be able to set up a special Zoom meeting for you.


==== Dr. Bernstein ====

  * Office Hours: https://users.cs.jmu.edu/bernstdh/Web/officehours.html


==== Dr. Siddharth Bhaskar - CS 227 ====

  *Office hours for Fall 2022: 1-230 Mon & Wed, 11-12 & 345-445 Tu, or by appointment
 

==== Dr. Bowers - CS 430, CS 480 ====

  * General office hours: [[http://johncbowers.com|johncbowers.com]]


==== Dr. Buchholz - Spring 2023 - CS 327 Sections 1 and 2 ====

  * King Hall Room 220  
  * Office hours: 
    * Mondays: 12:00pm-1:00pm (virtual)
    * Tuesdays and Thursdays: 2pm-3pm
    * Wednesdays: 12:30pm-2:30pm
    * and by appointment.
  * Email buchhofp@jmu.edu for access to virtual office hours

 
==== Prof. Chao - CS 149 ====

  * T/Th: 9:15am-10:15am
  *Webex: https://jmu.webex.com/meet/Chaoaj
  *Other times by appointment.


==== Dr. Zhuojun Duan - CS 159, CS240 Spring 2023 ====

  *Office hours: MWF(in-person): 9:40-10:20am & 2:40pm-3:00pm Th(in-person/Zoom): 1:30-3:30pm
  *Contact by email: duanzx@jmu.edu. Students will be provided with a Zoom link by email.
  *Other times by appointment.


==== Dr. Heydari - CS512, CS531 ====

Office Hours: All my classes are online, so my office hours are mostly by appointment.
  * 	I am available in my office Tuesdays & Wednesdays: 1:00 - 3:00.
  * 	I am in my office most of the week, so please feel free to stop by or call anytime. 
  * 	If you have questions about the program and I am not available, please contact Virginia Fulginiti (room 219) at     540-568-8772 or email her at fulginvh@jmu.edu.


==== Dr. Johnson - CS 430, CS 488 ====

  * M: 10-11:30 AM in King 246-E
  * T: 2-3 PM in King 246-E
  * Th: 2-3 PM in King 246-E
  * F: 1:30-3 PM in King 246-E


==== Dr. Kirkpatrick - CS 330, CS 361 ====

  * M/F: 1:00 - 2:30 PM in King 223
  * Th: 11:00 AM - 1:00 PM via Zoom
  * Appointments (not for course help): [[https://w3.cs.jmu.edu/kirkpams/appointment.shtml|https://w3.cs.jmu.edu/kirkpams/appointment.shtml]]


==== Dr. Lam - CS 261, CS 432 ====

  * Office Hours
      * Drop-in hours: MWF 9:30-11am (King Hall 227 or join virtually: [[https://bit.ly/lam-office-hours-fa23|bit.ly/lam-office-hours-fa23]])
      * By appointment only: M-Th 3-4pm ([[https://calendly.com/lam2mo/15min|calendly.com/lam2mo]])


==== Dr. Mayfield ====

Fall 2023: CS 149, CS 159, First-Year Advisor

  * Tu/Th 1:00–3:30pm in King 208 or Zoom
  * https://forms.gle/b5LCRrobjongdFY99


==== Dr. Molloy - CS 240, CS 445 ====

  * Monday: 5:30 pm - 7:30 pm
  * Tuesday: 11 am  - 12:30 pm
  * Friday: 1:20 pm - 2:50 pm
  * Other times by appointment (email: molloykp@jmu.edu)


==== Paige Normand - CS Advisor ====

  * Office: King 246A
  * Calendar: [[https://jmu-cs.as.me/advisor|https://jmu-cs.as.me/advisor]] 
  * Other times by appointment: normanap@jmu.edu


==== Prof. Riley ====

  * TuTh 1:00-3:30
  * Other times by appointment. (rileypb@jmu.edu) Don't be shy in asking.


==== Dr. Mona El-Kadi Rizvi ====

Spring 2023 Office Hours (King Hall 252-A):
  * MW: 10:00 - 11:00 AM
  * MW: 2:00 - 3:00 PM
  * Thu: 3:45 - 4:45 PM
  * Other times by appointment: elkadima@jmu.edu


==== Dr. Shrestha ====

Office Hours (246 D, King Hall):
Fall 2023-
  * Monday: 4-5pm  Wednesday: 10-11am,  Friday 9-11am
  * Others - By appointment (shrestcx@jmu.edu)
Zoom Option: TBA


==== Dr. Simmons ====

  * Office King 221
  * Office Hours:  Tuesday/Wednesday 1pm - 3pm  
  * Also by appointment: simmonsj@jmu.edu
  * Zoom link:  https://jmu-edu.zoom.us/my/sharonsimmons


==== Dr. Sprague ====

  * Office: King 226
  * Office Hours: Monday through Friday 1:00-2:00
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.


==== Dr. Michael Stewart ====

🍂 Fall 2023: CS 159, CS 343 💫

Note: consider consulting my [[https://hcientist.com/contact/#calendar | ApproximateAvailabilityViewer]] if you aren't enrolled in one of my classes, but are hoping to meet me in Office Hours (it should reflect cancellations that I would have already communicated with my students).

Location:
  * Office: 212 King Hall 👑
  * on [[http://tiny.cc/stewart-hours | zoom]] by appointment (typically during the hours listed below)
Times:
  * Tuesdays and Fridays: 9:30-11:30
  * Mondays and Fridays: 3:00-4:00

  
==== Dr. Tjaden - CS 482 (CS 633 & CS 635) ====

MW 2:00-3:15 and by appointment


==== Dr. Isaac Wang (CS 149 & CS 480) ====

King Hall 246C and [[https://jmu-edu.zoom.us/my/drwangid?pwd=VEV4MS9MMVI3L0l2MHZnU0JaUEJjZz09|Zoom]]

Office Hours:
  * M/W: 3 PM - 5 PM
  * T: 1:30 PM - 2:30 PM
  * And other times by appointment ([[wangid@jmu.edu?subject=Office Hours Appointment|wangid@jmu.edu]])

Also feel free to come by whenever my office door is open :)


==== Dr. Xunhua Wang - CS482-0002, CS559Ex81, CS627Ex81 [Spring 2023] ====

  * Office hours: [Tu/Th] 13:20 ~ 15:50 [King Hall 213]；or by appointment (wangxx@jmu.edu)
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]


==== Dr. Weikle - CS159, CS456 Spring 2023 ====

  * Office Hours: [[https://jmu-edu.zoom.us/j/82736232468?pwd=Y1JUMXZCLzlwTnIvM0gvZ3NOTDFUQT09 | Zoom Link]]
  * Mon/Wed 12:30-1:30pm, Thurs 1-3, online in Zoom or in person in KingHall 205, Fri. 10-11 in ENGEO 2203
  * Or Email for an appointment ([[weikleda@jmu.edu?subject=Office Hours Appointment|weikleda@jmu.edu]])
