===== Faculty Office Hours =====

==== Dr. Mohamed S. Aboutabl -     Fall 2024 ====

  * Office Hours :    
        * In-Person, In my office ( KING 255 ), Walk-in FCFS
              * **Mon** and **Wed** 04:45 PM   ->    05:45 PM
              * **Tue** and **Thu**    11:15 AM -> 1:00 PM
        * On __Zoom, By Appointment-Only 
              * https://jmu-edu.zoom.us/j/88604390066?pwd=L3E0QnpyT3hHYTgxemMrMXJnZnFyZz09 

        * If all of these times conflict with your class schedule, let me know via email, and I may be able to set up a special Zoom meeting for you.


==== Dr. Bernstein ====

  * Office Hours: https://users.cs.jmu.edu/bernstdh/Web/officehours.html



==== Dr. Bowers - ON LEAVE ====

  * Dr. Bowers is on leave Spring 2025. [[http://johncbowers.com|johncbowers.com]]


==== Dr. Buchholz - Fall 2024 - CS 450 Sections 1 and 1 ====

  * King Hall Room 220  
  * Office hours: 
    * Mondays: 10:00am-11:30am (virtual)
    * Tuesdays and Thursdays: 11:30am-12:30pm
    * Wednesdays: 12:30pm-2:00pm
    * and by appointment.
  * Email buchhofp@jmu.edu for access to virtual office hours

==== Dr. Byrd -Spring 2025 - IT480 Sections 1 ====
  * King Hall Room 221  
  * Office hours: 
    * Mondays: 3:00 PM - 4:00 PM 
    * Tuesdays and Thursdays: 11:00 AM - 11:30 AM, 3:00 PM - 4:00 PM
    * Wednesdays: 3:00 PM - 4:00 PM
    * and by appointment via  Email byrdvl@jmu.edu 
 
==== Prof. Chao - CS 149, 159 ====
https://www.the-chaos.com/alvin/hours/
  *Zoom/Other times by appointment.


==== Dr. Zhuojun Duan - CS 149, CS412 Fall 2024 ====

  *Office hours(In person King246B): 
  *Tu(in person): 15:35-16:00PM
  *W(in person): 10:20AM – 11:20AM & 12:30-14:30pm
   * Th(in person): 12:10-12:45PM & 15:35-16:35PM
  *Other times are available by appointment via email. Contact by email: duanzx@jmu.edu. 



==== Dr. Heydari - CS512, CS515, CS531 ====

Office Hours: All my classes are online, so my office hours are mostly by appointment.
  * 	I am available in my office Wednesdays: 1:00 - 3:00.
  * 	I am in my office most of the week, so please feel free to stop by or call anytime. 
  * 	Please feel free to contact me at heydarmh@jmu.edu or call me at 540-214-6381.


==== Dr. Johnson ====

  * M: 10-11:30 AM in King 246-E
  * T: 2-4 PM in King 246-E
  * Th: 2-3:30 PM in King 246-E


==== Dr. Kirkpatrick - CS 343, CS 361 ====

  * Mon: 4:00 - 5:00 PM
  * Tue: 9:00 - 11:00 AM
  * Fri: 10:00 AM - 12:00 PM


==== Dr. Lam - CS 432 ====

Drop-in Office Hours (King Hall 227 or [[https://bit.ly/lam-office-hours-sp25|join virtually]]):
      * Mon 4-5pm
      * Wed 9:30-11:00am and 4-5pm
      * Thu 2:30-4pm

==== Dr. Mayfield ====

Fall 2024: CS 149 and CS 374

  * M/W/F 12:30–1:30 and Tu/Th 1:00–2:00
  * In person (King 208) or online (Zoom)
  * https://forms.gle/b5LCRrobjongdFY99


==== Dr. Molloy - CS 354, CS 412 ====

  * General office hours: [[http://w3.cs.jmu.edu/molloykp]]
  * Other times by appointment (email: molloykp@jmu.edu)


==== Paige Normand - CS Advisor ====

  * Office: King 246A
  * Advising appointments available via [[https://www.jmu.edu/computing/mymadison/tutorials/schedule-advisor-appointments.shtml|MyMadison Connect]]. 
  * If I am not your assigned advisor, you can still schedule an appointment via the links on my [[https://www.jmu.edu/cise/people/faculty/normand-paige.shtml|Faculty Page]]



==== Prof. Riley ====

  * TuTh 11-1:30
  * Also by appointment (rileypb@jmu.edu), zoom or in-person.

==== Dr. Mona El-Kadi Rizvi - CS 149, CS 374 ====

Fall 2024 Office Hours (King Hall 253):
  * Mon: 1:00 - 4:00 PM
  * TuesThurs: 2:30 - 3:30 PM
  * Other times by appointment: elkadima@jmu.edu


==== Dr. Shrestha (Fall 2024) ====
===Office Hours=== 
**Location:** 246 D, King Hall
  * **Monday:** In-Person: 9 - 10 am, Online: 1:45 - 2:45 pm
  * **Tuesday:** In-Person: 12:30 - 1:30 pm	
  * **Wednesday:** In-Person: 9 - 10 am, 4 - 5 pm
Others - By appointment (shrestcx@jmu.edu), or
\\ Feel free to stop by anytime my door is open!!!





==== Dr. Simmons ==== ON LEAVE

Dr. Simmons is on leave Spring 2025.
  * Office King 105
  * Office Hours:  N/A 




==== Dr. Sprague ====

  * Office: King 226
  * Office Hours: M/W 3:00-4:30, T/TH 9:00-10:00
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.


==== Dr. Michael Stewart ====

🌸 Fall 2024: CS 343, CS 447 🎨

=== Notes ===
  - If you aren't currently enrolled in one of my classes, but are hoping to meet me in Office Hours, consider consulting my  [[https://hcientist.com/contact/#calendar | ApproximateAvailabilityViewer]]  (it should reflect cancellations that I would have already communicated with my students).
  - The times below apply only when classes are in session.
    * On breaks and during final exam days, there are no office hours, contact me if you need to meet.

=== Location ===
  * Office: 212 King Hall 👑
  * on [[http://tiny.cc/stewart-hours | zoom]] by appointment (typically during the hours listed below)

=== Times ===
**Updated Wednesday 11/6/2024**
  * Mondays: 2-3:00PM
  * Tuesdays: 3:30-5:00PM
  * Wednesdays: 1-2:30PM
  * Thursdays: 11:20AM-12:20PM
  * [[https://hcientist.com/contact/|Possibly other times by appointment]]



  
==== Dr. Tjaden - CS 633 & CS 635 ====

TTh 2:00-3:00 and by appointment


==== Dr. Isaac Wang ====

(Spring 2025)

**Location:** King Hall 246C

Office Hours:
  * **Monday**: 3:30 - 5 PM
  * **Tuesday**: 3:45 - 5 PM
  * **Wednesday**: 1 - 2 PM
  * **Friday**: 3:45 - 5 PM

And other times by appointment. First, check [[https://outlook.office365.com/calendar/published/d44e7f2373954712bd915e495a13eb49@jmu.edu/6ecf3b1679f64582be5cec4e1704c34e12626445264242444421/calendar.html|my calendar]] to find appropriate times to suggest, then [[wangid@jmu.edu?subject=Office Hours Appointment|email me]] to ask if we can meet then. Zoom meetings are also possible to arrange!

**Open door policy:** Also feel free to come by whenever my office door is open :)


==== Dr. Xunhua Wang - CS482-0001, CS559-Ex81, CS627-Ex81 [Spring 2025] ====

  * Office hours: [Tu/Th]  11:40 ~ 14:10 [King Hall 213]；or by appointment (wangxx@jmu.edu)
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]


==== Dr. Weikle  ====

  *  Spring 2025: Mon/Wed 3-4 pm, Thurs. 2-4 pm King Hall 205 and Zoom, Fri. ENGEO 2203 in person only
  * [[https://jmu-edu.zoom.us/j/82736232468?pwd=Y1JUMXZCLzlwTnIvM0gvZ3NOTDFUQT09 | Zoom Link]]
  * Office King Hall 205
  * Email ([[weikleda@jmu.edu?subject=Office Hours Appointment|weikleda@jmu.edu]])
