**Dr. Mohamed S. Aboutabl**-      Spring 2022:   CS-261 & CS-361
  * Office Hours (all via Zoom) :    
                * https://jmu-edu.zoom.us/j/88604390066?pwd=L3E0QnpyT3hHYTgxemMrMXJnZnFyZz09 
                * Undergraduate Students:  
                          *  **Tue** and **Thu** 11:00am -> 12:00pm
                          * **Mon**    9:30am -> 11:00am
                          * **Wed**  10:30am -> 12:00pm
                * Graduate InfoSec Students: N/A this semester
  * If all of these times conflict with your class schedule, let me know via email and I will try to set up a special Zoom meeting for you.


**Dr. Bernstein**
  * Office Hours: https://users.cs.jmu.edu/bernstdh/Web/officehours.html
 

**Dr. Bowers** - CS 430, CS 480
  * General office hours: M 10am-12pm, WF 2pm-5pm. 
  * How to connect: either send me a private chat on [[https://teams.microsoft.com|Teams]] (sign in with your @dukes.jmu.edu email address and password) during office hours or sign up for a time slot on [[https://calendly.com/johncbowers/office-hours?month=2020-09|Calendly]]
  * Other times by appointment. 

**Dr. Buchholz** - Fall 2021 - CS450
  * Office hours: M 12:00pm-1:00pm (virtual), TTh 10:30am-12:00pm, W 11:30am-12:30pm (virtual), and by appointment.
  * Email buchhofp@jmu.edu for access to virtual office hours
 
**Prof. Chao** - CS 149
  * T/Th: 9:15am-10:15am
  *Webex: https://jmu.webex.com/meet/Chaoaj
  *Other times by appointment.

**Dr. Zhuojun Duan** - CS 149 Sections 3-4-6(Fall 2021)
  *Office hours: MWF(in-person): 11:20-12:00pm Th(Zoom): 07:00-09:00pm, 
  *Contact by email: duanzx@jmu.edu. Students will be provided with a Zoom link by email.
  *Other times by appointment.

**Dr. Heydari** - CS512, CS531
  * Please send me an Email with your questions, heydarmh@jmu.edu. 
  * If you would like to schedule a Zoom meeting, my Zoom meeting office hours are: Tuesday, Thursday, and Friday from 1:00 P.M. - 3:00 P.M. 
  * Note: Please post your classroom related questions in the appropriate forum, so your classmates may also benefit from the QA. 
  * If you have questions about the program and I am not available, please contact Carole Ritchie (room 219) at 540-568-8772 or email her at ritchica@jmu.edu. 

**Dr. Johnson** - CS 240, CS 347
  * MW: 11:30 AM-12:30 PM in ISAT/CS 246-E
  * TTh: 11:00 AM-12:00 PM in ISAT/CS 246-E
  * Send a message on Slack to arrange a video meeting.

**Dr. Kirkpatrick** - CS 240, CS 280
  * Regular Office Hours: M 2 - 3:30, F 11:00 - 1:00 (CS 280), F 2:00 - 5:00 (CS 240)
  * Times by appointment: T 10:30 - 12:00
  * Appointments: [[https://w3.cs.jmu.edu/kirkpams/appointment.shtml|https://w3.cs.jmu.edu/kirkpams/appointment.shtml]]
  * M/T Zoom room (class-specific links on Canvas): [[https://jmu-edu.zoom.us/j/82998366703]]

**Dr. Lam** - CS 430, CS 470
  * Office Hours: MTuWThF 10:30-11:30am (ISAT/CS 227 or join virtually: [[https://bit.ly/lam-office-hours-sp22|bit.ly/lam-office-hours-sp22]])
  * Meetings outside office hours: [[https://calendly.com/lam2mo/15min|calendly.com/lam2mo]]

**Dr. Mayfield** - CS 159, CS 374
  * Office Hours: M/W/F, 2:20-4:00pm
  * CS 159/374 students: Connect to the "Waiting Room" channel on Discord. I'll meet with you one at a time or in small groups, in the order that you arrive.
  * Other students: Please email me to set up an appointment, and I will send you a Zoom link. I am also available to meet outside of office hours.

**Dr. Molloy** - CS 149, CS 354, CS 445
  * Zoom link for office hours: [[https://jmu-edu.zoom.us/j/84610674851]]
  * Tuesday:  4:30 pm - 6:30 pm
  * Wednesday: 2:30 - 4:30 pm
  * Friday: 11:00 - 12:00 pm
  * Other times by appointment (email: molloykp@jmu.edu)

**Prof. Normand** - CS Advisor
  * Office: King 246A
  * Calendar: [[https://jmu-cs.as.me/advisor|https://jmu-cs.as.me/advisor]] 
  * Zoom room: [[https://bit.ly/PaigeZoom |https://bit.ly/PaigeZoom]] 
  * Other times by appointment: normanap@jmu.edu

**Dr. Kirsten Richards** - CS 149
  * M/W 2-4PM
  * T/Th 3-4 PM
  * Please send an email to reserve your slot within the scheduled office hours. You will be provided with a Zoom link by email.
  * You may also contact me via Microsoft Teams channel for CS149.
  * Additional times available by appointment, please email to schedule appointment at richa3ke@jmu.edu

**Prof. Riley**
  * Enter the waiting room, I'll admit in order of entry.
  * Tu 10-12 Zoom https://jmu-edu.zoom.us/j/81156323487
  * Th 12-2 Zoom https://jmu-edu.zoom.us/j/86346512479
  * Other times by appointment.

**Dr. Simmons**
  * Will use zoom to meet (more information soon)

**Dr. Sprague**
  * Office Hours: M/F 12:00-1:30, Wed. 12:00-1:00, Thur. 9:00-10:00AM
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.

**Dr. Stewart**
  * <del>On leave 2020-2021.</del> I'M BACK! 😁
  * M/W: 10:30-11:30, 2:00-3:00
  * Tues: 2:30-3:30
  * Zoom: http://tiny.cc/stewart-hours

**Dr. Tjaden** - On Leave Fall 2021

**Dr. Wang** - CS482/CS559/CS627 [Spring 2022]
  * Office hours: [Tu/Th] 10:40 ~ 12:40; 14:10 ~ 14:40； or by appointment (wangxx@jmu.edu)
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]

**Dr. Weikle** - CS149, CS261
  * Office Hours: Zoom Link: [[https://zoom.us/j/568351473|https://zoom.us/j/568351473]]
  * Tues and Thurs. 3-4, Fri. 11-noon, and each day immediately after class
  * Or Email for passcode or additional times weikleda@jmu.edu



