**Dr. Mohamed S Aboutabl**-      FALL 2020:  CS-455,    CS-457,   CS-515
  * Office Hours (all via Zoom) :    
                * Wed & Fri:  7:00pm to 8:00pm        
                * Sat: 7:00pm to 8:30pm     
                * Sun: 7:00pm to 8:30pm
  * Let me know via email and I will set up a Zoom meeting. I will send you the URL. 
  * All lectures have been uploaded to Canvas. 

**Dr. Bernstein** - CS149, CS462, TECH230
  * Office hours: Tue/Thu  2:30-4:00 (and by appointment) using Zoom 
  * Scheduler: Send me an email for the meeting code and passcode
  * Calendar: https://users.cs.jmu.edu/bernstdh/Web/officehours.html

**Dr. Bowers** - CS 430, CS 480
  * General office hours: M 10am-12pm, WF 2pm-5pm. 
  * How to connect: either send me a private chat on [[https://teams.microsoft.com|Teams]] (sign in with your @dukes.jmu.edu email address and password) during office hours or sign up for a time slot on [[https://calendly.com/johncbowers/office-hours?month=2020-09|Calendly]]
  * Other times by appointment. 

**Dr. Buchholz** - CS361
  * Office hours: M 2:15pm-3:15pm, Tu 2pm-5pm, Th 1:45-2:45 (and by appointment)
  * All office hours are virtual via Zoom
  * Email buchhofp@jmu.edu for Zoom access information
 
**Prof. Chao** - CS 149
  * T/Th: 9:15am-10:15am
  *Webex: https://jmu.webex.com/meet/Chaoaj
  *Other times by appointment.

**Dr. Fox** - CS 227, CS 345
  * MTWTh 1:00-2:00 (Zoom Room only)
  * Zoom Room: https://jmu-edu.zoom.us/j/89818815906
  * Other times by appointment

**Dr. Heydari** - CS512, CS531
  * Please send me an Email with your questions, heydarmh@jmu.edu. 
  * If you would like to schedule a Zoom meeting, my Zoom meeting office hours are: Tuesday, Thursday, and Friday from 1:00 P.M. - 3:00 P.M. 
  * Note: Please post your classroom related questions in the appropriate forum, so your classmates may also benefit from the QA. 
  * If you have questions about the program and I am not available, please contact Carole Ritchie (room 219) at 540-568-8772 or email her at ritchica@jmu.edu. 

**Dr. Johnson** - CS 347
  * TTh: 12:15-2:45 PM
  * Send a direct message on Slack to receive a Zoom invitation.

**Dr. Kirkpatrick** - CS 240, CS 280
  * Regular Office Hours: M 2 - 3:30, F 11:00 - 1:00 (CS 280), F 2:00 - 5:00 (CS 240)
  * Times by appointment: T 10:30 - 12:00
  * Appointments: [[https://w3.cs.jmu.edu/kirkpams/appointment.shtml|https://w3.cs.jmu.edu/kirkpams/appointment.shtml]]
  * M/T Zoom room (class-specific links on Canvas): [[https://jmu-edu.zoom.us/j/82998366703]]

**Dr. Lam** - CS 261, CS 432
  * Office Hours: Tu/Th/Fr 2:00-3:30 pm
  * Zoom room (during office hours): (link on Canvas--email me for URL if you aren't in a class)
  * Calendar (for meetings outside office hours): [[https://calendly.com/lam2mo|https://calendly.com/lam2mo]]

**Dr. Mayfield** - CS 159
  * Office Hours: M/W/F 2:20-4:00pm
  * CS 159 students: Connect to the "Waiting Room" channel on Discord. I'll meet with you one at a time or in small groups, in the order that you arrive.
  * Other students: Please email me to set up an appointment, and I will send you a Zoom link. I am also available to meet outside of office hours.

**Dr. Molloy** - CS 149, CS 354, CS 445
  * Zoom link for office hours: [[https://jmu-edu.zoom.us/j/84610674851]]
  * Tuesday:  4:30 pm - 6:30 pm
  * Wednesday: 2:30 - 4:30 pm
  * Friday: 11:00 - 12:00 pm
  * Other times by appointment (email: molloykp@jmu.edu)

**Dr. Norton** - CS 159, CS374
  * Zoom link for office hours: [[https://jmu-edu.zoom.us/j/3255817493]]
  * Monday, Wednesday, Friday: 11:00am - 12:00pm and 3:00pm - 4:00 pm

**Prof. Normand** - CS 101
  * Office Hours via Teams: Tuesdays 2-4; Fridays 9:30-11:30
  * Calendly: [[https://bit.ly/cs-advisor |https://bit.ly/cs-advisor]] 
  * Zoom room: [[https://bit.ly/PaigeZoom |https://bit.ly/PaigeZoom]] 

**Dr. Tim Richards** - CS 374, IT 101
  * Wed & Fri 9-11AM, 12-1PM and by appointment via Teams (or Zoom)
  * Contact: richartm@jmu.edu
  * Email me to setup a meeting during these virtual office hours and I will send you a confirmation with a link.

**Dr. Kirsten Richards** - CS 149
  * M/W 2-4PM
  * T/Th 3-4 PM
  * Please send an email to reserve your slot within the scheduled office hours. You will be provided with a Zoom link by email.
  * You may also contact me via Microsoft Teams channel for CS149.
  * Additional times available by appointment, please email to schedule appointment at richa3ke@jmu.edu

**Prof. Riley**
  * Enter the waiting room, I'll admit in order of entry.
  * Tu 10-12 Zoom https://jmu-edu.zoom.us/j/81156323487
  * Th 12-2 Zoom https://jmu-edu.zoom.us/j/86346512479
  * Other times by appointment.

**Dr. Simmons**
  * Will use zoom to meet (more information soon)

**Dr. Sprague**
  * Office Hours: M/F 12:00-1:30, Wed. 12:00-1:00, Thur. 9:00-10:00AM
  * Calendar: [[https://w3.cs.jmu.edu/spragunr/schedule.html|https://w3.cs.jmu.edu/spragunr/schedule.html]]
  * Zoom URL: Available through Canvas, or email me for the link.

**Dr. Stewart**
  * On leave 2020-2021.

**Dr. Tjaden** - CS510, 633, and 635
  * Office hours: M,W, 2:45-4:00, or by appointment
  * Zoom URL: [[ https://jmu-edu.zoom.us/j/88973216252| https://jmu-edu.zoom.us/j/88973216252]]

**Dr. Wang** - CS482-0001, CS559, CS627
  * Office hours: [Tu/Th] 12:00 ~ 14:30; or by appointment 
  * Zoom URL: [[https://jmu-edu.zoom.us/j/4401425906 |https://jmu-edu.zoom.us/j/4401425906]]

**Dr. Weikle** - CS149, CS261
  * Office Hours: Zoom Link: [[https://zoom.us/j/568351473|https://zoom.us/j/568351473]]
  * Tues and Thurs. 3-4, Fri. 11-noon, and each day immediately after class
  * Or Email for passcode or additional times weikleda@jmu.edu

**Dr. Zhuojun Duan** - CS 149
  *Office hours: Mon., Tu., Wed., and Thurs: 3:00-4:30pm. 
  *Contact by email: duanzx@jmu.edu. Students will be provided with a Zoom link by email.
  *Other times by appointment.


