====== JMU CS Student Events ======
===== Fall 2025 =====

----

==== August ====
  * N/A
==== September ====
  * [[events:/2025-09-25-Progressing on Programming Problems|09/25 - "How to Eat an Elephant" - Progressing on Programming Problems]]
==== October ====
  * [[events:/2025-10-08-KickStarting-Professional-Experience|10/08 - Kickstarting Professional Experience]]
==== November ====
  * [[events:/2025-11-01-DIGITAL|11/01 - DIGITAL 2025]]
  * [[events:/2025-11-13-Game Night| 11/13 - Game Night]]
  * [[events:/2025-11-14-Stock Photos| 11/14 - Stock Photos]]
  * [[events:/2025-11-17-spirit_week| 11/17 - CS Department Spirit Week]]
==== December ====
  * N/A

===== Spring 2026 =====

----

==== January ====
  * N/A
==== Feburary ====
  * N/A
==== March ====
  * N/A
==== April ====
  * N/A
