====== Fall 2021 Schedule ======

{{ :department:schedule_fall2021:spring21newsletter.pdf | Spring 2021 Computer Science Advising Newsletter}}

^ Course ^ Section ^ Time ^ Room ^ Instructors ^
|  149|  1|MWF 1030-1120  |  143| Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  149|  2|MWF 1145-1235  |  143| Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  149|  3|MWF 1415-1505  |  243|Duan  |
| ::: | ::: | ::: |  248| ::: |
|  149|  4|MWF 1530-1620  |  243|Duan  |
| ::: | ::: | ::: |  248| ::: |
|  149|  5|MWF 0915-1005  |  143|Stewart  |
| ::: | ::: | ::: |  248| ::: |
|  149|  6|MWF 1030-1120  |  2207|Stewart  |
| ::: | ::: | ::: |  248| ::: |
|  149|  7|TTh 0800-0915  |  248|Chao  |
|  149|  8|TTh 0940-1055  |  143|Molloy  |
| ::: | ::: | ::: |  248| ::: |
|  149|  9|TTh 1120-1235  |  143|Molloy  |
| ::: | ::: | ::: |  248| ::: |
|  149|  10|TTh 1300-1415  |  243|Haque  |
| ::: | ::: | ::: |  248| ::: |
|  149|  11|TTh 1440-1555  |  243|Haque  |
| ::: | ::: | ::: |  248| ::: |
|  159|  1|MWF 1030-1120  |  243|Duan  |
| ::: | ::: | ::: |  250| ::: |
|  159|  2|MWF 1415-1505  |  140|Bernstein  |
| ::: | ::: | ::: |  250| ::: |
|  159|  3|MWF 1530-1620  |  140|Bernstein  |
| ::: | ::: | ::: |  250| ::: |
|  159|  4|TTh 1300-1415  |  236|Mayfield  |
|  159|  5|TTh 1440-1555  |  236|Mayfield  |
|  227|  1|MWF 1030-1120  |  148|Riley  |
|  227|  2|MWF 1145-1235  |  148|Riley  |
|  227|  3|TTh 0940-1055  |  140|Simmons  |
|  227|  4|TTh 1120-1235  |  140|Simmons  |
|  240|  1|MWF 0915-1005  |  2209|Johnson  |
|  240|  2|MWF 1030-1120  |  2209|Johnson  |
|  240|  3|MWF 1415-1505  |  236|Sprague  |
|  240|  4|MWF 1530-1620  |  236|Sprague  |
|  261|  1|MW 1415-1530  |  2209|Weikle  |
|  261|  2|TTh 1440-1555  |  2209|Lam  |
|  261|  3|TTh 1620-1735  |  2209|Lam  |
|  280|  1|MWF 1415-1505  |  2204|Kirkpatrick  |
|  327|  1|TTh 0940-1055  |  243|Bowers  |
|  327|  2|TTh 1120-1235  |  243|Bowers  |
|  327|  3|TTh 1300-1415  |  140|Wang  |
| ::: | ::: | ::: |  250| ::: |
|  327|  4|TTh 1440-1555  |  140|Wang  |
| ::: | ::: | ::: |  250| ::: |
|  345|  1|MWF 1145-1235  |  236|Bernstein  |
|  345|  2|MWF 1415-1505  |  143|Riley  |
|  345|  3|MWF 1530-1620  |  143|Riley  |
|  345|  4|TTh 0940-1055  |  236|New Hire?  |
|  345|  5|TTh 1120-1235  |  236|New Hire?  |
|  347|  1|TTh 0940-1055  |  2204|Johnson  |
|  347|  2|TTh 1300-1415  |  2209|Stewart  |
|  354|  1|TTh 1440-1555  |  1203|Molloy  |
|  361|  1|MWF 0915-1005  |  236|Kirkpatrick  |
|  361|  2|MWF 1030-1120  |  236|Kirkpatrick  |
|  374|  1|MW  1555-1710 |  2209|Richards  |
|  374|  2|MW  1735-1850 |  2209|Richards  |
|  374|  3|TTh 0940-1055  |  2209|Mayfield  |
|  432|  1|MWF 1145-1235  |  243|Lam  |
|  445|  1|TTh 1120-1235  |  2209|Sprague  |
|  450|  1|TTh 1300-1415  |  143|Buchholz  |
| ::: | ::: | ::: |  2204| ::: |
|  450|  2|TTh 1440-1555  |  143|Buchholz  |
| ::: | ::: | ::: |  2204| ::: |
|  452|  1|TTh 1440-1555  |  148|Bowers  |
|  457|  1|TTh 0800-0915  |  250|Aboutabl  |
|  457|  2|TTh 0940-1055  |  250|Aboutabl  |