====== Spring 2026 Schedule ======

^ Course ^ Section ^ Time ^ Room ^ Instructors ^
|  149|  1|MWF 0910-1000  |  243|Duan  |
| ::: | ::: | ::: |  248| ::: |
|  149|  2|TTh 0935-1050  |  143|Ayub |
| ::: | ::: | ::: |  248| ::: |
|  149|  3|TTh 1110-1225  |  143|Ayub |
| ::: | ::: | ::: |  248| ::: |
|  149|  4|TTh 1245-1400  |  143|Shrestha  |
| ::: | ::: | ::: |  2204| ::: |
|  149|  5|TTh 1420-1535  |  143|Shrestha  |
| ::: | ::: | ::: |  2204| ::: |
|  159|  1|MWF 0910-1000  |  2209|Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  159|  2|MWF 1020-1110  |  2209|Weikle  |
| ::: | ::: | ::: |  2204| ::: |
|  159|  3|MWF 1240-1330  |  243|Bernstein  |
|  159|  4|MWF 1350-1440  |  2209|Mayfield  |
|  159|  5|MWF 1500-1550  |  2209|Mayfield  |
|  159|  6|MWF 1500-1550  |  243|Bernstein  |
|  227|  1|MWF 0910-1000  |  1207|Riley  |
|  227|  2|MWF 1020-1110  |  1207|Riley  |
|  227|  3|TTh 1110-1225  |  243|Heydari  |
|  227|  4|TTh 1245-1400  |  243|Bowers  |
|  227|  5|TTh 1420-1535  |  243|Bowers  |
|  240|  1|MWF 1240-1330  |  143|Duan  |
| ::: | ::: | ::: |  248| ::: |
|  240|  2|MWF 1350-1440  |  143|Duan  |
| ::: | ::: | ::: |  248| ::: |
|  240|  3|TTh 0800-0915  |  248|Chao  |
|  261|  1|TTh 0935-1050  |  2209|Simmons  |
|  261|  2|TTh 1110-1225  |  2209|Simmons  |
|  261|  3|TTh 1420-1535  |  2209|Simmons  |
|  327|  1|TTh 0935-1050  |  148|McCoy  |
|  327|  2|TTh 1110-1225  |  148|McCoy  |
|  327|  3|TTh 1245-1400  |  148|Buchholz  |
|  327|  4|TTh 1420-1535  |  148|Buchholz  |
|  330|  1|MWF 0910-1000  |  236|Kirkpatrick  |
|  330|  2|MWF 1020-1110  |  236|Kirkpatrick  |
|  343|  1|TTh 0935-1050  |  243|Wang, I.  |
|  343|  2|TTh 0935-1050  |  1207|Shrestha  |
|  343|  3|MW 1350-1505  |  260|Stewart  |
|  343|  4|TTh 1245-1400  |  2209|Mayfield  |
|  345|  1|MWF 0910-1000  |  260|Chao  |
|  345|  2|MWF 1020-1110  |  260|Chao  |
|  345|  3|MWF 1240-1330  |  236|Riley  |
|  347|  1|TTh 1110-1225  |  260|Stewart  |
|  347|  2|TTh 1245-1400  |  260|Stewart  |
|  361|  1|MW 0800-0915  |  250|Aboutabl  |
|  361|  2|MWF 0910-1000  |  336|Rizvi  |
|  361|  3|MWF 1020-1110  |  336|Rizvi  |
|  361|  4|MWF 1350-1440  |  236|Kirkpatrick  |
|  374|  1|TTh 0935-1050  |  260|Rizvi  |
|  412|  1|MWF 1020-1110  |  143|Sprague  |
|  412|  2|MWF 1240-1330  |  2209|Sprague  |
|  412|  1|MWF 1350-1440  |  243|Bowers  |
|  430|  1|TTh 0935-1050  |  236|Johnson  |
|  430|  2|TTh 1110-1225  |  236|Johnson  |
|  430|  3|TTh 1245-1400  |  236|Wang, I.  |
|  430|  4|TTh 1420-1535  |  236|Wang, I.  |
|  455|  1|TTh 0935-1050  |  250|Aboutabl  |
|  455|  2|TTh 1245-1400  |  250|Aboutabl  |
|  456|  1|MWF 1350-1440  |  1207|Weikle  |
| ::: | ::: | ::: |  2203| ::: |
|  458|  1|TTh 1555-1710  |  243|Heydari  |
|  470|  1|MWF 1500-1550  |  2204|Lam  |
|  480|  1|MWF 1020-1110  |  243|Bernstein  |
|  480|  2|MWF 1240-1330  |  148|McCoy  |
|  480|  3|TTh 0935-1050  |  343|Byrd  |
|  480|  4|TTh 1245-1400  |  1203|Sprague  |
|  480|  5|TTh 1420-1535  |  260|Johnson  |
|  482|  1|MW 1525-1640  |  260|Wang, X.  |
| ::: | ::: | ::: |  250| ::: |
